<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="img">
    <div class="group1">
        <img src="image2.jpeg" alt="img1">
        <img src="image3.jpeg" alt="img2">
        <img src="image4.jpg" alt="img3" >
    </div>
    <div class="group2">
        <img src="image5.jpg" alt="img4" width="700px" height="500">
        <img src="image6.jpg" alt="img5" width="700px" height="500">
        <img src="image8.jpg" alt="img" width="700px" height="500">
    </div>
</body>
</html>